<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="addressText" spacing="5.0" styleClass="content" stylesheets="@../css/EasyWallet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ste.w3.easywallet.ui.EditWalletController">
   <children>
      <MFXTextField fx:id="keyText" accessibleText="Insert the 20 hex bytes public address eg: 00000000219ab540356cBB839Cbe05303d7705Fa" floatingText="Insert the 64 chracter private key" prefColumnCount="40" promptText="008a2b2d41febc2bef749ecec009b86e5fa18753439b28789658eb7b411397abb6" textLimit="64">
         <font>
            <Font name="Roboto Regular" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0" />
         </VBox.margin>
      </MFXTextField>
      <TitledPane fx:id="mnemonicPane" animated="false" text="I do not have the privide key, I have a mnemonic phrase...">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: -ew-primary-bg-color;">
               <children>
                  <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <MFXTextField fx:id="mnemonicText" floatingText="Insert the 12 word mnemonic phrase" prefColumnCount="36" promptText="alert record income curve mercy tree heavy loan hen recycle mean devote" textLimit="200" />
                        <StackPane>
                           <children>
                              <MFXButton fx:id="searchCancelButton" disable="true" onAction="#onSearchCancel" text="CANCEL" visible="false" />
                              <MFXButton fx:id="searchButton" onAction="#onSearch" text="SEARCH" />
                           </children>
                        </StackPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </TitledPane>
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
</VBox>
